# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: a1326e5d4c5bf13fdc2d81328aa57c8e7969f097 $
##############################################################################
#
# Internal FreeRADIUS BFD dictionary.
#
# $Id: a1326e5d4c5bf13fdc2d81328aa57c8e7969f097 $
#
##############################################################################

#
#  BFD States
#
FLAGS	internal

#
#  These are the states that the other end sends us.
#
DEFINE	Packet-Type				uint32
VALUE	Packet-Type			Admin-Down			0
VALUE	Packet-Type			Down				1
VALUE	Packet-Type			Init				2
VALUE	Packet-Type			Up				3

#
#  Additional data which gets added to the end of the BFD packet.
#
DEFINE	Additional-Data				group
